<!DOCTYPE html>
<html lang="en">
<head>
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class = "calcOutline">
    <div class="display"></div>
    <h1 style="COLOR:WHITE;text-align: center;MARGIN: -3PX;">CALCULATOR &#169; ragul😎</h1>
    <div class = "numPad">
        <div class="column">
          <input style="background-color: red;" type="button" id="myBtn" class="bigBtn" onclick="displayer(value)" value="CLR">
          <input style="background-color: rgb(250, 24, 197);" type="button"  id="myBtn"  class="bigBtn" onclick="backSpace( )" value="<--">
          <input type="button" id="myBtn"  class = "operator" value="%">
          <input type="button" id="myBtn" class = "operator"  value="*">
        </div>
       <div class="column">
        <input type="button" id="myBtn" onclick="displayer(value)" value="7">
        <input type="button" id="myBtn" onclick="displayer(value)" value="8">
        <input type="button" id="myBtn" onclick="displayer(value)" value="9">
        
        <input type="button" id="myBtn" class = "operator"   value="-">
       </div>
       <div class="column">
        <input type="button" id="myBtn" onclick="displayer(value)" value="4">
        <input type="button" id="myBtn" onclick="displayer(value)" value="5">
        <input type="button" id="myBtn" onclick="displayer(value)" value="6">
        <input type="button" id="myBtn"class = "operator"  value="+">
       </div>
       <div class="column">
      
        <input type="button" id="myBtn" onclick="displayer(value)" value="1">
        <input type="button" id="myBtn" onclick="displayer(value)" value="2">
        <input type="button" id="myBtn" onclick="displayer(value)" value="3">
        <input type="button" id="myBtn" class = "operator"     value="/">
       </div>
       <div class="column">
        <input type="button" class="bigBtn" id="myBtn" onclick="displayer(value)" value="0">
        <input type="button" id="myBtn" onclick="displayer(value)" value=".">
        <input type="button" id="myBtn"class = "operator"    value="=">

       </div>
        
    </div>
  </div>
</body>

<style>
body,html{
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calcOutline {
    background-color: rgb(3, 3, 3);
    height: 500px;
    width: 325px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#myBtn{
     flex: 1;
     font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: aqua;
}
.column{
  
    
    flex:1;
    display: flex;
    gap:2px;
}
.column > * {
    border-radius: 50px;
}
.numPad {
    height: 300px;
    display: flex;
    flex-direction: column;
    margin:10px 10px;
    gap:5px;
}
.display{
    width: 300px;  height: 80px;
    margin:5px;
    padding:7px;
    background-color:#b2b9b7;
    display: flex;  
    font-size: 30px;
    justify-content: flex-end;
    align-items: center;
    text-shadow: 1.3px 1.3px #383838;
}
#myBtn.operator{
    background-color: rgb(221, 178, 20);
}
#myBtn.bigBtn{
    flex:2.333;
}
</style>
</html>